# music

./: pom.xml
src/main/java/com/music/demo/: DemoApplication.java
src/main/java/com/music/demo/aliyunvideo/Utils/: AliyunVideoUtils.java  HttpRequest.java  PropertiesCopyUtil.java  VOUtils.java
src/main/java/com/music/demo/aliyunvideo/controller/: ALiYunVideoController.java
src/main/java/com/music/demo/aliyunvideo/service/: ALiYunService.java
src/main/java/com/music/demo/aliyunvideo/vo/aliyunvo/: BaseVideoVO.java  CreateUploadVideoVo.java  GetVideoAddressVo.java
src/main/java/com/music/demo/aliyunvideo/vo/returnvo/: AjaxResult.java  CourseRecommend.java  ProductDatilType.java  ProductType.java  ReturnProductMes.java
src/main/java/com/music/demo/dao/dao/mybatis/: PicListMapper.java  ProductDetailMapper.java  ProductMesMapper.java  ProductOwnerMapper.java  ProductRelMapper.java  ProductTypeMapper.java
src/main/java/com/music/demo/dao/entity/jpa/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/music/demo/dao/entity/mybatis/: PicList.java  PicListExample.java  ProductDetail.java  ProductDetailExample.java  ProductMes.java  ProductMesExample.java  ProductOwner.java  ProductOwnerExample.java  ProductRel.java  ProductRelExample.java  ProductType.java  ProductTypeExample.java
src/main/java/com/music/demo/product/controller/: PicListController.java  ProductController.java
src/main/java/com/music/demo/product/service/: PicListService.java  ProductService.java
src/main/java/com/music/demo/product/service/impl/: PicListServiceImpl.java  ProductServiceImpl.java
src/main/java/com/music/demo/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/music/demo/user/controller/: HomeController.java  UserInfoController.java
src/main/java/com/music/demo/user/dao/: UserInfoDao.java
src/main/java/com/music/demo/user/service/: UserInfoService.java
src/main/java/com/music/demo/user/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  hibernate_sequence.sql
src/main/resources/mapper/product/: PicListMapper.xml  ProductDetailMapper.xml  ProductMesMapper.xml  ProductOwnerMapper.xml  ProductRelMapper.xml  ProductTypeMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: loadJs.js  loaddefault.js
src/main/resources/templates/: 403.html  index.html  play.html  upload.html  userInfoAdd.html  userInfoDel.html
src/main/resources/templates/control/: upload.html
src/main/resources/templates/model/PC/: details.html  index.html
src/main/resources/templates/model/PC/common/: header.html  indexHeader.html  list-1.html  list-2.html  list-3.html  rigthMenu.html  top.html
src/main/resources/templates/model/PC/js/: loadJs.js  loaddefault.js
src/main/resources/templates/model/model/: PC.rar
src/main/resources/templates/model/model/PC/: details.html  index.html
src/main/resources/templates/model/model/PC/common/: header.html  indexHeader.html  list-1.html  list-2.html  loadJs.html  top.html
src/main/resources/templates/model/model/PC/css/: details.css  style.css
src/main/resources/templates/model/model/PC/js/: loadJs.js
src/test/java/com/music/demo/: DemoApplicationTests.java
